{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "new-template": "ts-node ./scripts/addNewTemplate.ts",
    "build": "turbo run build"
  },
  "devDependencies": {
    "ts-node": "^10.4.0",
    "turbo": "^1.0.19"
  },
  "turbo": {
    "baseBranch": "origin/main",
    "pipeline": {
      "build": {
        "dependsOn": [
          "^build"
        ]
      },
      "test": {
        "dependsOn": [
          "^build"
        ],
        "outputs": []
      },
      "dev": {
        "cache": false
      },
      "publish": {
        "dependsOn": [
          "^build"
        ]
      }
    }
  }
}
